PORT=3000
STREAM_API_KEY=wmkq2nz4x8h7
STREAM_API_SECRET=nj476aq8a5837ngdt5hrar35zv2tvr26qkh5pc5z3w4pw39khsx7xmnuazqetavr

# AI SERVICES (Deepgram / Gemini / etc)
DEEPGRAM_API_KEY=e7766cff9153a0ffe2f1a32caf1ff0c94ecb1e90
GEMINI_API_KEY=AIzaSyBIQmAExhoMbPYgYfZfZ8_6bRFxPcI02U8
OLLAMA_BASE_URL=https://inference.do-ai.run/v1
OLLAMA_MODEL=llama3-8b-instruct
OLLAMA_API_KEY=AIzaSyBIQmAExhoMbPYgYfZfZ8_6bRFxPcI02U8
